<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    p {
        margin: 10px 0;
        padding: 0;
    }
    
    table {
        border-collapse: collapse;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
    }
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    #outlook a {
        padding: 0;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }
    
    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    a.mcnButton {
        display: block;
    }
    
    .mcnImage {
        vertical-align: bottom;
    }
    
    .mcnTextContent {
        word-break: break-word;
    }
    
    .mcnTextContent img {
        height: auto !important;
    }
    
    .mcnDividerBlock {
        table-layout: fixed !important;
    }
    /*
	@tab Page@section background style@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    
    body,
    #bodyTable,
    #templateFooter {
        /*@editable*/
        background-color: #ffffff;
    }
    /*
	@tab Page@section background style@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    
    #bodyCell {
        /*@editable*/
        border-top: 0;
    }
    /*
	@tab Page@section heading 1@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.@style heading 1
	*/
    
    h1 {
        /*@editable*/
        color: #c1272d !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 30px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: -1px;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Page@section heading 2@tip Set the styling for all second-level headings in your emails.@style heading 2
	*/
    
    h2 {
        /*@editable*/
        color: #666666 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 36px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: 1px;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Page@section heading 3@tip Set the styling for all third-level headings in your emails.@style heading 3
	*/
    
    h3 {
        /*@editable*/
        color: #333333 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 200%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Page@section heading 4@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.@style heading 4
	*/
    
    h4 {
        /*@editable*/
        color: #666666 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Preheader@section preheader style@tip Set the background color and borders for your email's preheader area.
	*/
    
    #templatePreheader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 4px solid #c1272d;
    }
    /*
	@tab Preheader@section preheader text@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
    
    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
        /*@editable*/
        color: #c1272d;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Preheader@section preheader link@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    
    .preheaderContainer .mcnTextContent a {
        /*@editable*/
        color: #c1272d;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
	@tab Header@section header style@tip Set the background color and borders for your email's header area.
	*/
    
    #templateHeader {
        /*@editable*/
        background-color: #c1272d;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 4px solid #ffffff;
    }
    /*
	@tab Header@section header text@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
    
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 17px;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Header@section header link@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    
    .headerContainer .mcnTextContent a {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
	@tab Columns@section column style@tip Set the background color and borders for your email's columns area.
	*/
    
    #templateColumns {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border-top: 40px solid #c1272d;
        /*@editable*/
        border-bottom: 0;
    }
    /*
	@tab Columns@section left column text@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
    
    .leftColumnContainer .mcnTextContent,
    .leftColumnContainer .mcnTextContent p {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 17px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Columns@section left column link@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
    
    .leftColumnContainer .mcnTextContent a {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
	@tab Columns@section right column text@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
    
    .rightColumnContainer .mcnTextContent,
    .rightColumnContainer .mcnTextContent p {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 17px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Columns@section right column link@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
    
    .rightColumnContainer .mcnTextContent a {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: none;
    }
    /*
	@tab Body@section body style@tip Set the background color and borders for your email's body area.
	*/
    
    #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
	@tab Body@section body text@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
    
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 17px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
	@tab Body@section body link@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
    
    .bodyContainer .mcnTextContent a {
        /*@editable*/
        color: #101010;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
	@tab Footer@section footer style@tip Set the background color and borders for your email's footer area.
	*/
    
    #templateFooter {
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
    }
    /*
	@tab Footer@section footer text@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #B3B3B3;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 11px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: right;
    }
    /*
	@tab Footer@section footer link@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    
    .footerContainer .mcnTextContent a {
        /*@editable*/
        color: #e99598;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    
    @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        #bodyCell {
            padding-top: 10px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .templateContainer {
            max-width: 600px !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .columnsContainer {
            display: block!important;
            max-width: 600px !important;
            padding-bottom: 18px !important;
            padding-left: 0 !important;
            width: 100%!important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImage {
            height: auto !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer {
            max-width: 100% !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
            padding-bottom: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section heading 1@tip Make the first-level headings larger in size for better readability on small screens.
		*/
        h1 {
            /*@editable*/
            font-size: 24px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section heading 2@tip Make the second-level headings larger in size for better readability on small screens.
		*/
        h2 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section heading 3@tip Make the third-level headings larger in size for better readability on small screens.
		*/
        h3 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section heading 4@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
        h4 {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Boxed Text@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Preheader Visibility@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
		*/
        #templatePreheader {
            /*@editable*/
            display: block !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Preheader Text@tip Make the preheader text larger in size for better readability on small screens.
		*/
        .preheaderContainer .mcnTextContent,
        .preheaderContainer .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 115% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Header Text@tip Make the header text larger in size for better readability on small screens.
		*/
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Body Text@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Left Column Text@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
        .leftColumnContainer .mcnTextContent,
        .leftColumnContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section Right Column Text@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
		*/
        .rightColumnContainer .mcnTextContent,
        .rightColumnContainer .mcnTextContent p {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles@section footer text@tip Make the body content text larger in size for better readability on small screens.
		*/
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 115% !important;
        }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="padding-bottom:60px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-bottom:10px solid white; padding-bottom:0px; margin-bottom:0px;">
                                    <tr>
                                        <td align="center" valign="top" style="margin-bottom:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                                                                        <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; padding:0px;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                                                                                        <div dir="ltr" style="padding-top:50px; padding-bottom:10px;"><span style="font-size:185px; line-height:150px; font-weight: bold; color:white;">DIVE<br>CLUB</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td><![endif]-->
                                                                        <!--[if mso]></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                                                                        <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;">
                                                                                        <h3 class="null">FRIDAY, 




AUGUST 5TH




@ ~9PM</h3>
                                                                                        <h1 class="null"><span style="font-size:45px;line-height:44px;">





DORMAN STREET






</span></h1><span style="font-size:10px; line-height: 10px; font-weight: normal; color:#777777;">TIP WELL. RESPECT THE SPACE. BRING A BUDDY.</span>
                                                                                        <br><span><a href="https://www.instagram.com/explore/tags/indydiveclub/" style="font-size: 16px; line-height:16px; color:#696969;">#indydiveclub</a></span>
                                                                                        <br>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td><![endif]-->
                                                                        <!--[if mso]></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                            <tbody class="mcnButtonBlockOuter">
                                                                <tr>
                                                                    <td style="padding-top:10px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #C1272D;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 22px; padding: 14px;">
                                                                                        <a class="mcnButton " title="DIRECTIONS" href="https://goo.gl/maps/zSZyPfandiQ2" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">DIRECTIONS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                                                                        <!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; "><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                                                        <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                                                        <br>
                                                                                        <br><strong>Our mailing address is:</strong>
                                                                                        <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                                                        <br>
                                                                                        <br>Want to change how you receive these emails?
                                                                                        <br>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
                                                                                        <br>
                                                                                        <br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]></td><![endif]-->
                                                                        <!--[if mso]></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
